language: cpp
compiler:
  - clang

os:
  - linux
  - osx
  
script:
  - ./compile_clang.sh
  - (cd test && ./compile_clang.sh)
  - (cd src/examples && ./compile_clang.sh)
  - cd ./build
  - ./test
  - ./simple
  - sleep 1 # wait for output
